.App {
  text-align: center;
}

.App-navbar {
  position:fixed;
  top: 30px;
  color: black;
  background-color: #ffffff;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.projDesc {
  margin-top: 2px;
  inline-size: 235px;
  overflow-wrap: break-word;
}

.new-button {
  width: 150
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 1;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
